# AutoCode

./: AutoCode.csproj  AutoCode.sln  Cfg.cs  ConstVar.cs  CreateCode.cs  LICENSE  Program.cs  bundleconfig.json  globle.js  publish.json  readme.md
globlejs/: _end.part.js  _start.part.js  appevent.part.js  cfg.part.js  errtxt.part.js  router.part.js  token.part.js  tool.part.js
src/: CreateCode.cs  FieldHelp.cs  QueryHelp.cs
src/cfg/: Cfg.cs
src/dbm/: DBMO.cs  MAria.cs  SQLServer.cs
tplcshtml/: Add.cshtml  Add_gridlayout.cshtml  Api.cshtml  ApiCore.cshtml  Bll.cshtml  Dal.cshtml  Edit.cshtml  Entity.cshtml  List.cshtml  TableCreateMaria.cshtml  TableDoc.cshtml  detail.cshtml  tool.cshtml
